proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "DavidG9999.sso.v1;ssov1";

service Auth {
    rpc SignUp (SignUpRequest) returns (SignUpResponse);
    rpc SignIn (SignInRequest) returns (SignInResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message SignUpRequest {
    string name = 1; // Name of the user register.
    string email = 2; // Email of the user register.
    string password = 3; // Password of the user register.
    bool is_admin = 4; // Indicates whether the user is an admin. 
}

message SignUpResponse {
    int64 user_id = 1; // User ID of the registered user.
}

message SignInRequest {
    string email = 1; // Email of the user to login.
    string password = 2; // Password of the user to login.
    int32 app_id = 3; // ID of the app to login to 
}

message SignInResponse {
    string token = 1; // Auth token of the logged in user.
}

message IsAdminRequest {
    int64 user_id = 1; // User ID to  indicates the user is an admin.
}

message IsAdminResponse {
    bool is_admin = 1; // Indicates whether the user is an admin. 
}